# jetty-openapi-swagger-helloworld

./: README.md  pom.xml
src/main/java/tomsft/test/: HelloWorldEndpoint.java  JettyServer.java  SimpleServer.java  SwaggerConfig.java
src/main/resources/swagger-ui/: swagger-initializer.js
